Thread ID: 2148446640
Total Time: 13.010429

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%     13.01      0.00      0.00     13.01                1     Global#[No method]
                     13.01      0.00      0.00     13.01              1/1     Integer#times
--------------------------------------------------------------------------------
                     13.01      0.00      0.00     13.01              1/1     Global#[No method]
 100.00%   0.03%     13.01      0.00      0.00     13.01                1     Integer#times
                     13.01      0.00      0.00     13.00      1000/151000     Class#new
                      0.00      0.00      0.00      0.00              1/2     Kernel#require
                      0.00      0.00      0.00      0.00              1/1     Module#include
                      0.00      0.00      0.00      0.00             3/30     Module#method_added
                      0.00      0.00      0.00      0.00              1/3     Class#inherited
--------------------------------------------------------------------------------
                      0.00      0.30      0.00      0.00    113000/151000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.00      0.08      0.00      0.00     31000/151000     Proc#call
                      0.00      0.01      0.00      0.00      3000/151000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.00      0.00      0.00      0.00      1000/151000     Mail::AddressList#initialize
                      0.00      0.00      0.00      0.00      1000/151000     Mail::CommonAddress#parse
                      0.00      0.00      0.00      0.00      1000/151000     Treetop::Runtime::CompiledParser#prepare_to_parse
                     13.01      0.00      0.00     13.00      1000/151000     Integer#times
  99.96%   3.08%     13.01      0.40      0.00     13.00           151000     Class#new
                     13.00      0.01      0.00     12.99        1000/1000     Mail::FromField#initialize
                     12.90      0.01      0.00     12.89        1000/1000     Mail::AddressList#initialize
                      0.60      0.60      0.00      0.00    113000/113000     Treetop::Runtime::SyntaxNode#initialize
                      0.10      0.10      0.00      0.00    116000/229000     <Class::Object>#allocate
                      0.04      0.04      0.00      0.00      32000/32000     <Class::Hash>#allocate
                      0.03      0.03      0.00      0.00      32000/32000     Hash#initialize
                      0.01      0.01      0.00      0.00        3000/3000     Regexp#initialize
                      0.00      0.00      0.00      0.00        1000/1000     Treetop::Runtime::CompiledParser#initialize
                      0.00      0.00      0.00      0.00        3000/3000     <Class::Regexp>#allocate
--------------------------------------------------------------------------------
                     13.00      0.01      0.00     12.99        1000/1000     Class#new
  99.93%   0.11%     13.00      0.01      0.00     12.99             1000     Mail::FromField#initialize
                     12.95      0.01      0.00     12.94        1000/1000     Mail::CommonAddress#parse
                      0.02      0.02      0.00      0.01        1000/1000     Mail::CommonField#strip_field
                      0.02      0.01      0.00      0.01        1000/1000     Mail::StructuredField#initialize
                      0.00      0.00      0.00      0.00        1000/2000     Mail::StructuredField#charset=
                      0.00      0.00      0.00      0.00        1000/1000     Mail::CommonField#value
--------------------------------------------------------------------------------
                     12.95      0.01      0.00     12.94        1000/1000     Mail::FromField#initialize
  99.50%   0.07%     12.95      0.01      0.00     12.94             1000     Mail::CommonAddress#parse
                      0.03      0.00      0.00      0.02        1000/1000     Mail::CommonAddress#encode_if_needed
                      0.00      0.00      0.00      0.00        1000/2000     String#blank?
                      0.00      0.00      0.00      0.00             8/30     Module#method_added
                      0.00      0.00      0.00      0.00              1/3     Class#inherited
                      0.00      0.00      0.00      0.00              1/2     Module#private
                      0.00      0.00      0.00      0.00      1000/151000     Class#new
--------------------------------------------------------------------------------
                     12.90      0.01      0.00     12.89        1000/1000     Class#new
  99.16%   0.10%     12.90      0.01      0.00     12.89             1000     Mail::AddressList#initialize
                     12.80      0.03      0.00     12.78        1000/1000     Treetop::Runtime::CompiledParser#parse
                      0.08      0.01      0.00      0.07        1000/1000     Mail::AddressLists::PrimaryAddress0#addresses
                      0.00      0.00      0.00      0.00        1000/2000     String#blank?
                      0.00      0.00      0.00      0.00      1000/151000     Class#new
--------------------------------------------------------------------------------
                     12.80      0.03      0.00     12.78        1000/1000     Mail::AddressList#initialize
  98.40%   0.19%     12.80      0.03      0.00     12.78             1000     Treetop::Runtime::CompiledParser#parse
                     12.74      0.00      0.00     12.74        1000/1000     Kernel#send
                      0.02      0.01      0.00      0.01        1000/1000     Treetop::Runtime::CompiledParser#prepare_to_parse
                      0.01      0.00      0.00      0.00      2000/529000     Hash#[]
                      0.00      0.00      0.00      0.00        1000/1000     Mail::AddressLists#root
                      0.00      0.00      0.00      0.00        1000/1000     Symbol#to_s
                      0.00      0.00      0.00      0.00        1000/1000     Hash#include?
                      0.00      0.00      0.00      0.00       1000/30000     Kernel#==
                      0.00      0.00      0.00      0.00      1000/149000     String#size
                      0.00      0.00      0.00      0.00       1000/33000     Fixnum#==
--------------------------------------------------------------------------------
                     12.74      0.00      0.00     12.74        1000/1000     Treetop::Runtime::CompiledParser#parse
  97.93%   0.02%     12.74      0.00      0.00     12.74             1000     Kernel#send
                     12.74      0.02      0.00     12.72        1000/1000     Mail::AddressLists#_nt_primary_address
--------------------------------------------------------------------------------
                     12.74      0.02      0.00     12.72        1000/1000     Kernel#send
  97.91%   0.14%     12.74      0.02      0.00     12.72             1000     Mail::AddressLists#_nt_primary_address
                     12.69      0.04      0.00     12.66        1000/1000     Mail::RFC2822#_nt_address_list
                      0.02      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.01      0.00      0.00      0.01       1000/26000     Kernel#extend
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
--------------------------------------------------------------------------------
                     12.69      0.04      0.00     12.66        1000/1000     Mail::AddressLists#_nt_primary_address
  97.58%   0.30%     12.69      0.04      0.00     12.66             1000     Mail::RFC2822#_nt_address_list
                     12.51      0.02      0.00     12.49        1000/1000     Mail::RFC2822#_nt_address
                      0.09      0.03      0.00      0.06       1000/57000     Kernel#loop
                      0.03      0.01      0.00      0.02      2000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.01      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.01      0.00      0.00      0.01       1000/26000     Kernel#extend
                      0.00      0.00      0.00      0.00      2000/320000     Array#<<
                      0.00      0.00      0.00      0.00      2000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00       1000/82000     Array#last
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
--------------------------------------------------------------------------------
                     12.51      0.02      0.00     12.49        1000/1000     Mail::RFC2822#_nt_address_list
  96.17%   0.19%     12.51      0.02      0.00     12.49             1000     Mail::RFC2822#_nt_address
                      6.66      0.01      0.00      6.65        1000/1000     Mail::RFC2822#_nt_mailbox
                      5.75      0.03      0.00      5.72        1000/1000     Mail::RFC2822#_nt_group
                      0.06      0.00      0.00      0.06      2000/529000     Hash#[]
                      0.01      0.01      0.00      0.01       2000/26000     Kernel#extend
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
--------------------------------------------------------------------------------
                      0.00      0.10      0.00      0.00       5000/57000     Mail::RFC2822#_nt_domain_text
                      0.00      0.06      0.00      0.00      10000/57000     Mail::RFC2822#_nt_FWS
                      0.00      0.09      0.00      0.00      13000/57000     Kernel#loop
                      0.00      0.09      0.00      0.00      12000/57000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.00      0.08      0.00      0.00       3000/57000     Mail::RFC2822#_nt_atom
                      0.09      0.03      0.00      0.06       1000/57000     Mail::RFC2822#_nt_address_list
                      1.35      0.06      0.00      1.29       1000/57000     Mail::RFC2822#_nt_local_dot_atom_text
                      1.49      0.23      0.00      1.37      10000/57000     Mail::RFC2822#_nt_CFWS
                      2.37      0.08      0.00      2.29       1000/57000     Mail::RFC2822#_nt_dot_atom_text
                      5.57      0.04      0.00      5.53       1000/57000     Mail::RFC2822Obsolete#_nt_obs_phrase
  83.53%   6.62%     10.87      0.86      0.00     10.55            57000     Kernel#loop
                      5.51      0.05      0.00      5.47        3000/3000     Mail::RFC2822#_nt_word
                      5.28      1.20      0.00      4.08      37000/37000     Mail::RFC2822#_nt_atext
                      3.31      0.16      0.00      3.14        5000/5000     Mail::RFC2822#_nt_domain_text
                      2.48      0.60      0.00      1.89      13000/23000     Mail::RFC2822#_nt_FWS
                      0.53      0.27      0.00      0.26      24000/24000     Mail::RFC2822#_nt_WSP
                      0.41      0.19      0.00      0.22      10000/10000     Mail::RFC2822#_nt_comment
                      0.28      0.09      0.00      0.19     18000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.06      0.06      0.00      0.00     73000/320000     Array#<<
                      0.06      0.04      0.00      0.01      5000/144000     Treetop::Runtime::CompiledParser#terminal_parse_failure
                      0.05      0.04      0.00      0.02      6000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.03      0.01      0.00      0.02       3000/26000     Kernel#extend
                      0.03      0.02      0.00      0.01       2000/22000     Mail::RFC2822#_nt_CRLF
                      0.02      0.02      0.00      0.00     18000/229000     <Class::Object>#allocate
                      0.01      0.01      0.00      0.00      18000/82000     Array#last
                      0.00      0.00      0.00      0.00       2000/70000     Fixnum#+
                      0.00      0.09      0.00      0.00      13000/57000     Kernel#loop
--------------------------------------------------------------------------------
                      6.66      0.01      0.00      6.65        1000/1000     Mail::RFC2822#_nt_address
  51.20%   0.11%      6.66      0.01      0.00      6.65             1000     Mail::RFC2822#_nt_mailbox
                      6.63      0.09      0.00      6.54        1000/1000     Mail::RFC2822#_nt_name_addr
                      0.02      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
--------------------------------------------------------------------------------
                      6.63      0.09      0.00      6.54        1000/1000     Mail::RFC2822#_nt_mailbox
  50.96%   0.68%      6.63      0.09      0.00      6.54             1000     Mail::RFC2822#_nt_name_addr
                      6.48      0.07      0.00      6.41        1000/1000     Mail::RFC2822#_nt_angle_addr
                      0.02      0.01      0.00      0.01        1000/2000     Mail::RFC2822#_nt_display_name
                      0.01      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.01      0.00      0.00      0.01      1000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.01      0.00      0.00      0.01       1000/26000     Kernel#extend
                      0.00      0.00      0.00      0.00      2000/320000     Array#<<
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00      1000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00       1000/82000     Array#last
--------------------------------------------------------------------------------
                      6.48      0.07      0.00      6.41        1000/1000     Mail::RFC2822#_nt_name_addr
  49.80%   0.56%      6.48      0.07      0.00      6.41             1000     Mail::RFC2822#_nt_angle_addr
                      5.85      0.05      0.00      5.80        1000/1000     Mail::RFC2822#_nt_addr_spec
                      0.46      0.05      0.00      0.41       2000/12000     Mail::RFC2822#_nt_CFWS
                      0.04      0.01      0.00      0.03      3000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.02      0.01      0.00      0.01      2000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.01      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.01      0.00      0.00      0.01       1000/26000     Kernel#extend
                      0.00      0.00      0.00      0.00      5000/320000     Array#<<
                      0.00      0.00      0.00      0.00       4000/70000     Fixnum#+
                      0.00      0.00      0.00      0.00      3000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00       1000/82000     Array#last
--------------------------------------------------------------------------------
                      5.85      0.05      0.00      5.80        1000/1000     Mail::RFC2822#_nt_angle_addr
  44.94%   0.38%      5.85      0.05      0.00      5.80             1000     Mail::RFC2822#_nt_addr_spec
                      3.38      0.01      0.00      3.36        1000/1000     Mail::RFC2822#_nt_domain
                      2.35      0.01      0.00      2.34        1000/1000     Mail::RFC2822#_nt_local_part
                      0.03      0.01      0.00      0.02      2000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.01      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.01      0.01      0.00      0.00      1000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.01      0.00      0.00      0.01       1000/26000     Kernel#extend
                      0.00      0.00      0.00      0.00      3000/320000     Array#<<
                      0.00      0.00      0.00      0.00      2000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00       2000/70000     Fixnum#+
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00       1000/82000     Array#last
--------------------------------------------------------------------------------
                      5.75      0.03      0.00      5.72        1000/1000     Mail::RFC2822#_nt_address
  44.18%   0.22%      5.75      0.03      0.00      5.72             1000     Mail::RFC2822#_nt_group
                      5.68      0.01      0.00      5.67        1000/2000     Mail::RFC2822#_nt_display_name
                      0.01      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.01      0.01      0.00      0.00      1000/144000     Treetop::Runtime::CompiledParser#terminal_parse_failure
                      0.01      0.01      0.00      0.00      1000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.00      0.00      0.00      0.00      2000/320000     Array#<<
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00       1000/82000     Array#last
--------------------------------------------------------------------------------
                      0.02      0.01      0.00      0.01        1000/2000     Mail::RFC2822#_nt_name_addr
                      5.68      0.01      0.00      5.67        1000/2000     Mail::RFC2822#_nt_group
  43.82%   0.19%      5.70      0.03      0.00      5.68             2000     Mail::RFC2822#_nt_display_name
                      5.65      0.01      0.00      5.64        1000/1000     Mail::RFC2822#_nt_phrase
                      0.02      0.01      0.00      0.01      5000/529000     Hash#[]
                      0.00      0.00      0.00      0.00      2000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00       1000/30000     Kernel#==
                      0.00      0.00      0.00      0.00        1000/7000     Range#end
--------------------------------------------------------------------------------
                      5.65      0.01      0.00      5.64        1000/1000     Mail::RFC2822#_nt_display_name
  43.45%   0.11%      5.65      0.01      0.00      5.64             1000     Mail::RFC2822#_nt_phrase
                      5.62      0.02      0.00      5.60        1000/1000     Mail::RFC2822Obsolete#_nt_obs_phrase
                      0.01      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
--------------------------------------------------------------------------------
                      5.62      0.02      0.00      5.60        1000/1000     Mail::RFC2822#_nt_phrase
  43.21%   0.16%      5.62      0.02      0.00      5.60             1000     Mail::RFC2822Obsolete#_nt_obs_phrase
                      5.57      0.04      0.00      5.53       1000/57000     Kernel#loop
                      0.01      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.01      0.01      0.00      0.01      1000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00       1000/21000     Array#empty?
--------------------------------------------------------------------------------
                      5.51      0.05      0.00      5.47        3000/3000     Kernel#loop
  42.38%   0.35%      5.51      0.05      0.00      5.47             3000     Mail::RFC2822#_nt_word
                      5.33      0.13      0.00      5.20        3000/3000     Mail::RFC2822#_nt_atom
                      0.12      0.03      0.00      0.09        1000/1000     Mail::RFC2822#_nt_quoted_string
                      0.02      0.01      0.00      0.01      6000/529000     Hash#[]
                      0.00      0.00      0.00      0.00      3000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      3000/215000     Hash#has_key?
--------------------------------------------------------------------------------
                      5.33      0.13      0.00      5.20        3000/3000     Mail::RFC2822#_nt_word
  40.94%   0.98%      5.33      0.13      0.00      5.20             3000     Mail::RFC2822#_nt_atom
                      2.46      0.23      0.00      2.23       5000/12000     Mail::RFC2822#_nt_CFWS
                      0.05      0.02      0.00      0.03      4000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.02      0.01      0.00      0.01      6000/529000     Hash#[]
                      0.02      0.01      0.00      0.01       2000/26000     Kernel#extend
                      0.01      0.01      0.00      0.00      8000/320000     Array#<<
                      0.00      0.00      0.00      0.00      4000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00      3000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00       3000/21000     Array#empty?
                      0.00      0.00      0.00      0.00       3000/82000     Array#last
                      0.00      0.00      0.00      0.00      3000/215000     Hash#has_key?
                      0.00      0.08      0.00      0.00       3000/57000     Kernel#loop
--------------------------------------------------------------------------------
                      5.28      1.20      0.00      4.08      37000/37000     Kernel#loop
  40.62%   9.22%      5.28      1.20      0.00      4.08            37000     Mail::RFC2822#_nt_atext
                      1.64      0.68      0.00      0.95      35000/35000     Mail::RFC2822#_nt_ALPHA
                      1.17      0.90      0.00      0.27    114000/144000     Treetop::Runtime::CompiledParser#terminal_parse_failure
                      0.97      0.60      0.00      0.36    114000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.17      0.07      0.00      0.10        6000/6000     Mail::RFC2822#_nt_DIGIT
                      0.08      0.06      0.00      0.01     76000/529000     Hash#[]
                      0.03      0.03      0.00      0.00     35000/203000     Hash#[]=
                      0.03      0.03      0.00      0.00     37000/215000     Hash#has_key?
--------------------------------------------------------------------------------
                      0.02      0.01      0.00      0.01       1000/12000     Mail::RFC2822#_nt_quoted_string
                      0.46      0.05      0.00      0.41       2000/12000     Mail::RFC2822#_nt_angle_addr
                      0.79      0.07      0.00      0.71       2000/12000     Mail::RFC2822#_nt_local_dot_atom
                      0.79      0.08      0.00      0.71       2000/12000     Mail::RFC2822#_nt_dot_atom
                      2.46      0.23      0.00      2.23       5000/12000     Mail::RFC2822#_nt_atom
  34.76%   3.41%      4.52      0.44      0.00      4.08            12000     Mail::RFC2822#_nt_CFWS
                      1.49      0.23      0.00      1.37      10000/57000     Kernel#loop
                      0.39      0.13      0.00      0.27     28000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.14      0.11      0.00      0.04      10000/23000     Mail::RFC2822#_nt_FWS
                      0.10      0.03      0.00      0.07      10000/26000     Kernel#extend
                      0.04      0.02      0.00      0.01     26000/529000     Hash#[]
                      0.02      0.02      0.00      0.00     28000/229000     <Class::Object>#allocate
                      0.02      0.02      0.00      0.00     20000/320000     Array#<<
                      0.01      0.01      0.00      0.00     12000/215000     Hash#has_key?
                      0.01      0.01      0.00      0.00     10000/203000     Hash#[]=
                      0.01      0.01      0.00      0.00      10000/82000     Array#last
                      0.00      0.00      0.00      0.00       2000/30000     Kernel#==
                      0.00      0.00      0.00      0.00        2000/7000     Range#end
--------------------------------------------------------------------------------
                      3.38      0.01      0.00      3.36        1000/1000     Mail::RFC2822#_nt_addr_spec
  25.97%   0.11%      3.38      0.01      0.00      3.36             1000     Mail::RFC2822#_nt_domain
                      3.35      0.04      0.00      3.31        1000/1000     Mail::RFC2822#_nt_dot_atom
                      0.02      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
--------------------------------------------------------------------------------
                      3.35      0.04      0.00      3.31        1000/1000     Mail::RFC2822#_nt_domain
  25.72%   0.31%      3.35      0.04      0.00      3.31             1000     Mail::RFC2822#_nt_dot_atom
                      2.47      0.02      0.00      2.45        1000/1000     Mail::RFC2822#_nt_dot_atom_text
                      0.79      0.08      0.00      0.71       2000/12000     Mail::RFC2822#_nt_CFWS
                      0.01      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.01      0.01      0.00      0.01      1000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.01      0.00      0.00      0.01       1000/26000     Kernel#extend
                      0.00      0.00      0.00      0.00      3000/320000     Array#<<
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00      1000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00       1000/82000     Array#last
--------------------------------------------------------------------------------
                      3.31      0.16      0.00      3.14        5000/5000     Kernel#loop
  25.41%   1.26%      3.31      0.16      0.00      3.14             5000     Mail::RFC2822#_nt_domain_text
                      0.19      0.07      0.00      0.12        5000/6000     Mail::RFC2822#_nt_DQUOTE
                      0.04      0.01      0.00      0.03      3000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.02      0.01      0.00      0.01     10000/529000     Hash#[]
                      0.01      0.01      0.00      0.00      5000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      5000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00      5000/320000     Array#<<
                      0.00      0.00      0.00      0.00       5000/21000     Array#empty?
                      0.00      0.00      0.00      0.00       5000/82000     Array#last
                      0.00      0.00      0.00      0.00      3000/229000     <Class::Object>#allocate
                      0.00      0.10      0.00      0.00       5000/57000     Kernel#loop
--------------------------------------------------------------------------------
                      0.14      0.11      0.00      0.04      10000/23000     Mail::RFC2822#_nt_CFWS
                      2.48      0.60      0.00      1.89      13000/23000     Kernel#loop
  20.16%   5.39%      2.62      0.70      0.00      1.92            23000     Mail::RFC2822#_nt_FWS
                      0.72      0.26      0.00      0.46      10000/10000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.49      0.23      0.00      0.27      20000/22000     Mail::RFC2822#_nt_CRLF
                      0.13      0.05      0.00      0.08     10000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.06      0.05      0.00      0.01     59000/529000     Hash#[]
                      0.02      0.02      0.00      0.00     30000/320000     Array#<<
                      0.02      0.02      0.00      0.00     23000/215000     Hash#has_key?
                      0.02      0.02      0.00      0.00      20000/82000     Array#last
                      0.01      0.01      0.00      0.00     10000/203000     Hash#[]=
                      0.01      0.01      0.00      0.00     10000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00        2000/7000     Range#end
                      0.00      0.00      0.00      0.00       2000/30000     Kernel#==
                      0.00      0.06      0.00      0.00      10000/57000     Kernel#loop
--------------------------------------------------------------------------------
                      2.47      0.02      0.00      2.45        1000/1000     Mail::RFC2822#_nt_dot_atom
  19.01%   0.16%      2.47      0.02      0.00      2.45             1000     Mail::RFC2822#_nt_dot_atom_text
                      2.37      0.08      0.00      2.29       1000/57000     Kernel#loop
                      0.06      0.01      0.00      0.06      1000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.02      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00       1000/21000     Array#empty?
--------------------------------------------------------------------------------
                      2.35      0.01      0.00      2.34        1000/1000     Mail::RFC2822#_nt_addr_spec
  18.06%   0.11%      2.35      0.01      0.00      2.34             1000     Mail::RFC2822#_nt_local_part
                      2.32      0.04      0.00      2.28        1000/1000     Mail::RFC2822#_nt_local_dot_atom
                      0.01      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
--------------------------------------------------------------------------------
                      2.32      0.04      0.00      2.28        1000/1000     Mail::RFC2822#_nt_local_part
  17.82%   0.31%      2.32      0.04      0.00      2.28             1000     Mail::RFC2822#_nt_local_dot_atom
                      1.40      0.02      0.00      1.38        1000/1000     Mail::RFC2822#_nt_local_dot_atom_text
                      0.79      0.07      0.00      0.71       2000/12000     Mail::RFC2822#_nt_CFWS
                      0.06      0.01      0.00      0.06      1000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.01      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.01      0.00      0.00      0.01       1000/26000     Kernel#extend
                      0.00      0.00      0.00      0.00      3000/320000     Array#<<
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00      1000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00       1000/82000     Array#last
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00      1000/199000     Mail::RFC2822#_nt_group
                      0.01      0.01      0.00      0.00      1000/199000     Mail::RFC2822#_nt_addr_spec
                      0.02      0.01      0.00      0.01      2000/199000     Mail::RFC2822#_nt_angle_addr
                      0.05      0.04      0.00      0.02      6000/199000     Kernel#loop
                      0.05      0.04      0.00      0.02      6000/199000     Mail::RFC2822#_nt_DQUOTE
                      0.07      0.05      0.00      0.02      8000/199000     Mail::RFC2822#_nt_comment
                      0.07      0.04      0.00      0.03      6000/199000     Mail::RFC2822#_nt_DIGIT
                      0.08      0.06      0.00      0.03     10000/199000     Mail::RFC2822#_nt_CRLF
                      0.13      0.07      0.00      0.06     10000/199000     Mail::RFC2822#_nt_WSP
                      0.38      0.23      0.00      0.15     35000/199000     Mail::RFC2822#_nt_ALPHA
                      0.97      0.60      0.00      0.36    114000/199000     Mail::RFC2822#_nt_atext
  14.20%   8.78%      1.85      1.14      0.00      0.70           199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.22      0.22      0.00      0.00    148000/148000     String#[]
                      0.12      0.12      0.00      0.00    148000/148000     String#==
                      0.12      0.12      0.00      0.00    148000/149000     String#size
                      0.12      0.12      0.00      0.00      51000/51000     String#index
                      0.05      0.05      0.00      0.00     51000/529000     Hash#[]
                      0.02      0.02      0.00      0.00      31000/33000     Fixnum#==
                      0.02      0.02      0.00      0.00      20000/30000     Kernel#==
                      0.00      0.00      0.00      0.00      3000/203000     Hash#[]=
                      0.00      0.01      0.00      0.00      3000/151000     Class#new
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01      1000/113000     Mail::RFC2822#_nt_local_dot_atom_text
                      0.01      0.00      0.00      0.01      1000/113000     Mail::RFC2822#_nt_name_addr
                      0.01      0.01      0.00      0.01      1000/113000     Mail::RFC2822#_nt_dot_atom
                      0.01      0.01      0.00      0.01      1000/113000     Mail::RFC2822Obsolete#_nt_obs_phrase
                      0.03      0.01      0.00      0.02      2000/113000     Mail::RFC2822#_nt_address_list
                      0.03      0.01      0.00      0.02      2000/113000     Mail::RFC2822#_nt_WSP
                      0.03      0.01      0.00      0.02      2000/113000     Mail::RFC2822#_nt_addr_spec
                      0.04      0.01      0.00      0.03      3000/113000     Mail::RFC2822#_nt_domain_text
                      0.04      0.01      0.00      0.03      3000/113000     Mail::RFC2822#_nt_angle_addr
                      0.05      0.02      0.00      0.03      4000/113000     Mail::RFC2822#_nt_atom
                      0.06      0.01      0.00      0.06      1000/113000     Mail::RFC2822#_nt_dot_atom_text
                      0.06      0.01      0.00      0.06      1000/113000     Mail::RFC2822#_nt_local_dot_atom
                      0.08      0.03      0.00      0.05      6000/113000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.13      0.05      0.00      0.08     10000/113000     Mail::RFC2822#_nt_FWS
                      0.28      0.09      0.00      0.19     18000/113000     Kernel#loop
                      0.37      0.14      0.00      0.24     29000/113000     Mail::RFC2822#_nt_ALPHA
                      0.39      0.13      0.00      0.27     28000/113000     Mail::RFC2822#_nt_CFWS
  12.60%   4.08%      1.64      0.53      0.00      1.11           113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.12      0.12      0.00      0.00    113000/113000     Kernel#respond_to?
                      0.00      0.30      0.00      0.00    113000/151000     Class#new
--------------------------------------------------------------------------------
                      1.64      0.68      0.00      0.95      35000/35000     Mail::RFC2822#_nt_atext
  12.57%   5.24%      1.64      0.68      0.00      0.95            35000     Mail::RFC2822#_nt_ALPHA
                      0.38      0.23      0.00      0.15     35000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.37      0.14      0.00      0.24     29000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.07      0.06      0.00      0.01     70000/529000     Hash#[]
                      0.05      0.05      0.00      0.00      58000/70000     Fixnum#+
                      0.03      0.03      0.00      0.00     35000/203000     Hash#[]=
                      0.03      0.03      0.00      0.00     35000/215000     Hash#has_key?
                      0.02      0.02      0.00      0.00     29000/229000     <Class::Object>#allocate
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00      1000/144000     Mail::RFC2822#_nt_group
                      0.06      0.04      0.00      0.01      5000/144000     Kernel#loop
                      0.07      0.05      0.00      0.02      6000/144000     Mail::RFC2822#_nt_DQUOTE
                      0.09      0.07      0.00      0.02      8000/144000     Mail::RFC2822#_nt_comment
                      0.10      0.08      0.00      0.02     10000/144000     Mail::RFC2822#_nt_CRLF
                      1.17      0.90      0.00      0.27    114000/144000     Mail::RFC2822#_nt_atext
  11.47%   8.86%      1.49      1.15      0.00      0.34           144000     Treetop::Runtime::CompiledParser#terminal_parse_failure
                      0.12      0.12      0.00      0.00    142000/320000     Array#<<
                      0.11      0.11      0.00      0.00    144000/144000     Fixnum#<
                      0.11      0.11      0.00      0.00    142000/142000     Fixnum#>
--------------------------------------------------------------------------------
                      1.40      0.02      0.00      1.38        1000/1000     Mail::RFC2822#_nt_local_dot_atom
  10.77%   0.15%      1.40      0.02      0.00      1.38             1000     Mail::RFC2822#_nt_local_dot_atom_text
                      1.35      0.06      0.00      1.29       1000/57000     Kernel#loop
                      0.02      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.01      0.00      0.00      0.01      1000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00      1000/229000     <Class::Object>#allocate
                      0.00      0.00      0.00      0.00       1000/21000     Array#empty?
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.00      2000/529000     Treetop::Runtime::CompiledParser#parse
                      0.01      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_name_addr
                      0.01      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_dot_atom
                      0.01      0.00      0.00      0.01      2000/529000     Mail::RFC2822Obsolete#_nt_obs_phrase
                      0.01      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_local_dot_atom
                      0.01      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_local_part
                      0.01      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_address_list
                      0.01      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_angle_addr
                      0.01      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_phrase
                      0.01      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_group
                      0.01      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_addr_spec
                      0.02      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_mailbox
                      0.02      0.00      0.00      0.01      2000/529000     Mail::AddressLists#_nt_primary_address
                      0.02      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_dot_atom_text
                      0.02      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_local_dot_atom_text
                      0.02      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_domain
                      0.02      0.00      0.00      0.01      2000/529000     Mail::RFC2822#_nt_quoted_string
                      0.02      0.01      0.00      0.01      5000/529000     Mail::RFC2822#_nt_display_name
                      0.02      0.01      0.00      0.01      6000/529000     Mail::RFC2822#_nt_atom
                      0.02      0.01      0.00      0.01      6000/529000     Mail::RFC2822#_nt_word
                      0.02      0.01      0.00      0.01     12000/529000     Mail::RFC2822#_nt_DIGIT
                      0.02      0.01      0.00      0.01     10000/529000     Mail::RFC2822#_nt_domain_text
                      0.02      0.01      0.00      0.01     12000/529000     Mail::RFC2822#_nt_DQUOTE
                      0.03      0.02      0.00      0.01     20000/529000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.03      0.02      0.00      0.01     22000/529000     Mail::RFC2822#_nt_comment
                      0.04      0.02      0.00      0.01     26000/529000     Mail::RFC2822#_nt_CFWS
                      0.05      0.05      0.00      0.00     51000/529000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.06      0.05      0.00      0.01     56000/529000     Mail::RFC2822#_nt_CRLF
                      0.06      0.05      0.00      0.01     59000/529000     Mail::RFC2822#_nt_FWS
                      0.06      0.00      0.00      0.06      2000/529000     Mail::RFC2822#_nt_address
                      0.06      0.05      0.00      0.01     62000/529000     Mail::RFC2822#_nt_WSP
                      0.07      0.06      0.00      0.01     70000/529000     Mail::RFC2822#_nt_ALPHA
                      0.08      0.06      0.00      0.01     76000/529000     Mail::RFC2822#_nt_atext
   7.05%   3.74%      0.92      0.49      0.00      0.43           529000     Hash#[]
                      0.43      0.06      0.00      0.37      36000/36000     Hash#default
--------------------------------------------------------------------------------
                      0.72      0.26      0.00      0.46      10000/10000     Mail::RFC2822#_nt_FWS
   5.55%   2.00%      0.72      0.26      0.00      0.46            10000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.08      0.03      0.00      0.05      6000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.03      0.02      0.00      0.01     20000/529000     Hash#[]
                      0.02      0.01      0.00      0.01       2000/26000     Kernel#extend
                      0.01      0.01      0.00      0.00     10000/203000     Hash#[]=
                      0.01      0.01      0.00      0.00     12000/320000     Array#<<
                      0.01      0.01      0.00      0.00     10000/215000     Hash#has_key?
                      0.01      0.01      0.00      0.00      10000/21000     Array#empty?
                      0.01      0.01      0.00      0.00      10000/82000     Array#last
                      0.00      0.00      0.00      0.00      6000/229000     <Class::Object>#allocate
                      0.00      0.09      0.00      0.00      12000/57000     Kernel#loop
--------------------------------------------------------------------------------
                      0.60      0.60      0.00      0.00    113000/113000     Class#new
   4.62%   4.62%      0.60      0.60      0.00      0.00           113000     Treetop::Runtime::SyntaxNode#initialize
--------------------------------------------------------------------------------
                      0.53      0.27      0.00      0.26      24000/24000     Kernel#loop
   4.06%   2.09%      0.53      0.27      0.00      0.26            24000     Mail::RFC2822#_nt_WSP
                      0.13      0.07      0.00      0.06     10000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.06      0.05      0.00      0.01     62000/529000     Hash#[]
                      0.03      0.01      0.00      0.02      2000/113000     Treetop::Runtime::CompiledParser#instantiate_node
                      0.02      0.02      0.00      0.00     24000/215000     Hash#has_key?
                      0.01      0.01      0.00      0.00     10000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00       4000/70000     Fixnum#+
                      0.00      0.00      0.00      0.00        2000/7000     Range#end
                      0.00      0.00      0.00      0.00       2000/30000     Kernel#==
                      0.00      0.00      0.00      0.00      2000/229000     <Class::Object>#allocate
--------------------------------------------------------------------------------
                      0.03      0.02      0.00      0.01       2000/22000     Kernel#loop
                      0.49      0.23      0.00      0.27      20000/22000     Mail::RFC2822#_nt_FWS
   4.00%   1.89%      0.52      0.25      0.00      0.27            22000     Mail::RFC2822#_nt_CRLF
                      0.10      0.08      0.00      0.02     10000/144000     Treetop::Runtime::CompiledParser#terminal_parse_failure
                      0.08      0.06      0.00      0.03     10000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.06      0.05      0.00      0.01     56000/529000     Hash#[]
                      0.02      0.02      0.00      0.00     22000/215000     Hash#has_key?
                      0.01      0.01      0.00      0.00     10000/203000     Hash#[]=
--------------------------------------------------------------------------------
                      0.43      0.06      0.00      0.37      36000/36000     Hash#[]
   3.32%   0.46%      0.43      0.06      0.00      0.37            36000     Hash#default
                      0.37      0.19      0.00      0.18      31000/31000     Proc#call
--------------------------------------------------------------------------------
                      0.41      0.19      0.00      0.22      10000/10000     Kernel#loop
   3.13%   1.47%      0.41      0.19      0.00      0.22            10000     Mail::RFC2822#_nt_comment
                      0.09      0.07      0.00      0.02      8000/144000     Treetop::Runtime::CompiledParser#terminal_parse_failure
                      0.07      0.05      0.00      0.02      8000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.03      0.02      0.00      0.01     22000/529000     Hash#[]
                      0.01      0.01      0.00      0.00     10000/215000     Hash#has_key?
                      0.01      0.01      0.00      0.00      8000/203000     Hash#[]=
                      0.01      0.01      0.00      0.00       8000/82000     Array#last
                      0.01      0.01      0.00      0.00      8000/320000     Array#<<
--------------------------------------------------------------------------------
                      0.37      0.19      0.00      0.18      31000/31000     Hash#default
   2.86%   1.49%      0.37      0.19      0.00      0.18            31000     Proc#call
                      0.03      0.03      0.00      0.00     31000/203000     Hash#[]=
                      0.00      0.08      0.00      0.00     31000/151000     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00      2000/320000     Mail::RFC2822#_nt_quoted_string
                      0.00      0.00      0.00      0.00      2000/320000     Mail::RFC2822#_nt_group
                      0.00      0.00      0.00      0.00      2000/320000     Mail::RFC2822#_nt_name_addr
                      0.00      0.00      0.00      0.00      2000/320000     Mail::RFC2822#_nt_address_list
                      0.00      0.00      0.00      0.00      3000/320000     Mail::RFC2822#_nt_addr_spec
                      0.00      0.00      0.00      0.00      3000/320000     Mail::RFC2822#_nt_local_dot_atom
                      0.00      0.00      0.00      0.00      3000/320000     Mail::RFC2822#_nt_dot_atom
                      0.00      0.00      0.00      0.00      5000/320000     Mail::RFC2822#_nt_domain_text
                      0.00      0.00      0.00      0.00      5000/320000     Mail::RFC2822#_nt_angle_addr
                      0.01      0.01      0.00      0.00      8000/320000     Mail::RFC2822#_nt_comment
                      0.01      0.01      0.00      0.00      8000/320000     Mail::RFC2822#_nt_atom
                      0.01      0.01      0.00      0.00     12000/320000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.02      0.02      0.00      0.00     20000/320000     Mail::RFC2822#_nt_CFWS
                      0.02      0.02      0.00      0.00     30000/320000     Mail::RFC2822#_nt_FWS
                      0.06      0.06      0.00      0.00     73000/320000     Kernel#loop
                      0.12      0.12      0.00      0.00    142000/320000     Treetop::Runtime::CompiledParser#terminal_parse_failure
   2.06%   2.06%      0.27      0.27      0.00      0.00           320000     Array#<<
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01       1000/26000     Mail::AddressLists#_nt_primary_address
                      0.01      0.00      0.00      0.01       1000/26000     Mail::RFC2822#_nt_addr_spec
                      0.01      0.00      0.00      0.01       1000/26000     Mail::RFC2822#_nt_name_addr
                      0.01      0.00      0.00      0.01       1000/26000     Mail::RFC2822#_nt_dot_atom
                      0.01      0.00      0.00      0.01       1000/26000     Mail::RFC2822#_nt_local_dot_atom
                      0.01      0.00      0.00      0.01       1000/26000     Mail::RFC2822#_nt_angle_addr
                      0.01      0.00      0.00      0.01       1000/26000     Mail::RFC2822#_nt_address_list
                      0.01      0.01      0.00      0.01       2000/26000     Mail::RFC2822#_nt_address
                      0.02      0.01      0.00      0.01       2000/26000     Mail::RFC2822#_nt_atom
                      0.02      0.01      0.00      0.01       2000/26000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.03      0.01      0.00      0.02       3000/26000     Kernel#loop
                      0.10      0.03      0.00      0.07      10000/26000     Mail::RFC2822#_nt_CFWS
   1.86%   0.62%      0.24      0.08      0.00      0.16            26000     Kernel#extend
                      0.14      0.14      0.00      0.00      26000/26000     Module#extend_object
                      0.02      0.02      0.00      0.00      26000/26000     Module#extended
--------------------------------------------------------------------------------
                      0.05      0.01      0.00      0.04        1000/6000     Mail::RFC2822#_nt_quoted_string
                      0.19      0.07      0.00      0.12        5000/6000     Mail::RFC2822#_nt_domain_text
   1.83%   0.64%      0.24      0.08      0.00      0.16             6000     Mail::RFC2822#_nt_DQUOTE
                      0.07      0.05      0.00      0.02      6000/144000     Treetop::Runtime::CompiledParser#terminal_parse_failure
                      0.05      0.04      0.00      0.02      6000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.02      0.01      0.00      0.01     12000/529000     Hash#[]
                      0.01      0.01      0.00      0.00      6000/203000     Hash#[]=
                      0.01      0.01      0.00      0.00      6000/215000     Hash#has_key?
--------------------------------------------------------------------------------
                      0.22      0.22      0.00      0.00    148000/148000     Treetop::Runtime::CompiledParser#has_terminal?
   1.70%   1.70%      0.22      0.22      0.00      0.00           148000     String#[]
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_quoted_string
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_mailbox
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_domain
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_phrase
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_group
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_dot_atom_text
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_local_dot_atom_text
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_display_name
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822Obsolete#_nt_obs_phrase
                      0.00      0.00      0.00      0.00      1000/203000     Mail::AddressLists#_nt_primary_address
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_addr_spec
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_local_dot_atom
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_angle_addr
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_dot_atom
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_name_addr
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_address
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_address_list
                      0.00      0.00      0.00      0.00      1000/203000     Mail::RFC2822#_nt_local_part
                      0.00      0.00      0.00      0.00      3000/203000     Mail::RFC2822#_nt_word
                      0.00      0.00      0.00      0.00      3000/203000     Mail::RFC2822#_nt_atom
                      0.00      0.00      0.00      0.00      3000/203000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.01      0.01      0.00      0.00      5000/203000     Mail::RFC2822#_nt_domain_text
                      0.01      0.01      0.00      0.00      6000/203000     Mail::RFC2822#_nt_DIGIT
                      0.01      0.01      0.00      0.00      6000/203000     Mail::RFC2822#_nt_DQUOTE
                      0.01      0.01      0.00      0.00      8000/203000     Mail::RFC2822#_nt_comment
                      0.01      0.01      0.00      0.00     10000/203000     Mail::RFC2822#_nt_FWS
                      0.01      0.01      0.00      0.00     10000/203000     Mail::RFC2822#_nt_CRLF
                      0.01      0.01      0.00      0.00     10000/203000     Mail::RFC2822#_nt_WSP
                      0.01      0.01      0.00      0.00     10000/203000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.01      0.01      0.00      0.00     10000/203000     Mail::RFC2822#_nt_CFWS
                      0.03      0.03      0.00      0.00     31000/203000     Proc#call
                      0.03      0.03      0.00      0.00     35000/203000     Mail::RFC2822#_nt_ALPHA
                      0.03      0.03      0.00      0.00     35000/203000     Mail::RFC2822#_nt_atext
   1.52%   1.52%      0.20      0.20      0.00      0.00           203000     Hash#[]=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00      1000/229000     Mail::RFC2822#_nt_local_dot_atom_text
                      0.00      0.00      0.00      0.00      1000/229000     Mail::RFC2822#_nt_dot_atom_text
                      0.00      0.00      0.00      0.00      1000/229000     Mail::RFC2822#_nt_dot_atom
                      0.00      0.00      0.00      0.00      1000/229000     Mail::RFC2822#_nt_local_dot_atom
                      0.00      0.00      0.00      0.00      1000/229000     Mail::RFC2822#_nt_name_addr
                      0.00      0.00      0.00      0.00      1000/229000     Mail::RFC2822Obsolete#_nt_obs_phrase
                      0.00      0.00      0.00      0.00      2000/229000     Mail::RFC2822#_nt_WSP
                      0.00      0.00      0.00      0.00      2000/229000     Mail::RFC2822#_nt_addr_spec
                      0.00      0.00      0.00      0.00      2000/229000     Mail::RFC2822#_nt_address_list
                      0.00      0.00      0.00      0.00      3000/229000     Mail::RFC2822#_nt_angle_addr
                      0.00      0.00      0.00      0.00      3000/229000     Mail::RFC2822#_nt_domain_text
                      0.00      0.00      0.00      0.00      4000/229000     Mail::RFC2822#_nt_atom
                      0.00      0.00      0.00      0.00      6000/229000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.01      0.01      0.00      0.00     10000/229000     Mail::RFC2822#_nt_FWS
                      0.02      0.02      0.00      0.00     18000/229000     Kernel#loop
                      0.02      0.02      0.00      0.00     29000/229000     Mail::RFC2822#_nt_ALPHA
                      0.02      0.02      0.00      0.00     28000/229000     Mail::RFC2822#_nt_CFWS
                      0.10      0.10      0.00      0.00    116000/229000     Class#new
   1.48%   1.48%      0.19      0.19      0.00      0.00           229000     <Class::Object>#allocate
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_address
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_address_list
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_domain
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_group
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_mailbox
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_local_part
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822Obsolete#_nt_obs_phrase
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_quoted_string
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_phrase
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_local_dot_atom
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_dot_atom_text
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_name_addr
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_dot_atom
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_angle_addr
                      0.00      0.00      0.00      0.00      1000/215000     Mail::AddressLists#_nt_primary_address
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_addr_spec
                      0.00      0.00      0.00      0.00      1000/215000     Mail::RFC2822#_nt_local_dot_atom_text
                      0.00      0.00      0.00      0.00      2000/215000     Mail::RFC2822#_nt_display_name
                      0.00      0.00      0.00      0.00      3000/215000     Mail::RFC2822#_nt_atom
                      0.00      0.00      0.00      0.00      3000/215000     Mail::RFC2822#_nt_word
                      0.00      0.00      0.00      0.00      5000/215000     Mail::RFC2822#_nt_domain_text
                      0.01      0.01      0.00      0.00      6000/215000     Mail::RFC2822#_nt_DQUOTE
                      0.01      0.01      0.00      0.00      6000/215000     Mail::RFC2822#_nt_DIGIT
                      0.01      0.01      0.00      0.00     10000/215000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.01      0.01      0.00      0.00     10000/215000     Mail::RFC2822#_nt_comment
                      0.01      0.01      0.00      0.00     12000/215000     Mail::RFC2822#_nt_CFWS
                      0.02      0.02      0.00      0.00     22000/215000     Mail::RFC2822#_nt_CRLF
                      0.02      0.02      0.00      0.00     24000/215000     Mail::RFC2822#_nt_WSP
                      0.02      0.02      0.00      0.00     23000/215000     Mail::RFC2822#_nt_FWS
                      0.03      0.03      0.00      0.00     35000/215000     Mail::RFC2822#_nt_ALPHA
                      0.03      0.03      0.00      0.00     37000/215000     Mail::RFC2822#_nt_atext
   1.42%   1.42%      0.18      0.18      0.00      0.00           215000     Hash#has_key?
--------------------------------------------------------------------------------
                      0.17      0.07      0.00      0.10        6000/6000     Mail::RFC2822#_nt_atext
   1.33%   0.52%      0.17      0.07      0.00      0.10             6000     Mail::RFC2822#_nt_DIGIT
                      0.07      0.04      0.00      0.03      6000/199000     Treetop::Runtime::CompiledParser#has_terminal?
                      0.02      0.01      0.00      0.01     12000/529000     Hash#[]
                      0.01      0.01      0.00      0.00      6000/203000     Hash#[]=
                      0.01      0.01      0.00      0.00      6000/215000     Hash#has_key?
--------------------------------------------------------------------------------
                      0.14      0.14      0.00      0.00      26000/26000     Kernel#extend
   1.08%   1.08%      0.14      0.14      0.00      0.00            26000     Module#extend_object
--------------------------------------------------------------------------------
                      0.12      0.12      0.00      0.00    148000/148000     Treetop::Runtime::CompiledParser#has_terminal?
   0.93%   0.93%      0.12      0.12      0.00      0.00           148000     String#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00      1000/149000     Treetop::Runtime::CompiledParser#parse
                      0.12      0.12      0.00      0.00    148000/149000     Treetop::Runtime::CompiledParser#has_terminal?
   0.93%   0.93%      0.12      0.12      0.00      0.00           149000     String#size
--------------------------------------------------------------------------------
                      0.12      0.12      0.00      0.00      51000/51000     Treetop::Runtime::CompiledParser#has_terminal?
   0.91%   0.91%      0.12      0.12      0.00      0.00            51000     String#index
--------------------------------------------------------------------------------
                      0.12      0.03      0.00      0.09        1000/1000     Mail::RFC2822#_nt_word
   0.91%   0.21%      0.12      0.03      0.00      0.09             1000     Mail::RFC2822#_nt_quoted_string
                      0.05      0.01      0.00      0.04        1000/6000     Mail::RFC2822#_nt_DQUOTE
                      0.02      0.01      0.00      0.01       1000/12000     Mail::RFC2822#_nt_CFWS
                      0.02      0.00      0.00      0.01      2000/529000     Hash#[]
                      0.00      0.00      0.00      0.00      2000/320000     Array#<<
                      0.00      0.00      0.00      0.00      1000/215000     Hash#has_key?
                      0.00      0.00      0.00      0.00      1000/203000     Hash#[]=
                      0.00      0.00      0.00      0.00       1000/82000     Array#last
--------------------------------------------------------------------------------
                      0.12      0.12      0.00      0.00    113000/113000     Treetop::Runtime::CompiledParser#instantiate_node
   0.89%   0.89%      0.12      0.12      0.00      0.00           113000     Kernel#respond_to?
--------------------------------------------------------------------------------
                      0.11      0.11      0.00      0.00    144000/144000     Treetop::Runtime::CompiledParser#terminal_parse_failure
   0.87%   0.87%      0.11      0.11      0.00      0.00           144000     Fixnum#<
--------------------------------------------------------------------------------
                      0.11      0.11      0.00      0.00    142000/142000     Treetop::Runtime::CompiledParser#terminal_parse_failure
   0.83%   0.83%      0.11      0.11      0.00      0.00           142000     Fixnum#>
--------------------------------------------------------------------------------
                      0.08      0.01      0.00      0.07        1000/1000     Mail::AddressList#initialize
   0.58%   0.07%      0.08      0.01      0.00      0.07             1000     Mail::AddressLists::PrimaryAddress0#addresses
                      0.03      0.00      0.00      0.03        1000/1000     Mail::RFC2822::AddressList1#first_addr
                      0.01      0.00      0.00      0.01        1000/1000     Mail::RFC2822::AddressList1#other_addr
                      0.01      0.00      0.00      0.01        1000/1000     Array#reject
                      0.01      0.01      0.00      0.00        1000/3000     Treetop::Runtime::SyntaxNode#elements
                      0.00      0.00      0.00      0.00        1000/1000     Array#+
                      0.00      0.00      0.00      0.00        1000/3000     Array#map
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00       1000/82000     Mail::RFC2822#_nt_quoted_string
                      0.00      0.00      0.00      0.00       1000/82000     Mail::RFC2822#_nt_angle_addr
                      0.00      0.00      0.00      0.00       1000/82000     Mail::RFC2822#_nt_name_addr
                      0.00      0.00      0.00      0.00       1000/82000     Mail::RFC2822#_nt_address_list
                      0.00      0.00      0.00      0.00       1000/82000     Mail::RFC2822#_nt_addr_spec
                      0.00      0.00      0.00      0.00       1000/82000     Mail::RFC2822#_nt_group
                      0.00      0.00      0.00      0.00       1000/82000     Mail::RFC2822#_nt_dot_atom
                      0.00      0.00      0.00      0.00       1000/82000     Mail::RFC2822#_nt_local_dot_atom
                      0.00      0.00      0.00      0.00       3000/82000     Mail::RFC2822#_nt_atom
                      0.00      0.00      0.00      0.00       5000/82000     Mail::RFC2822#_nt_domain_text
                      0.01      0.01      0.00      0.00       8000/82000     Mail::RFC2822#_nt_comment
                      0.01      0.01      0.00      0.00      10000/82000     Mail::RFC2822Obsolete#_nt_obs_FWS
                      0.01      0.01      0.00      0.00      10000/82000     Mail::RFC2822#_nt_CFWS
                      0.01      0.01      0.00      0.00      18000/82000     Kernel#loop
                      0.02      0.02      0.00      0.00      20000/82000     Mail::RFC2822#_nt_FWS
   0.51%   0.51%      0.07      0.07      0.00      0.00            82000     Array#last
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00       2000/70000     Mail::RFC2822#_nt_addr_spec
                      0.00      0.00      0.00      0.00       2000/70000     Kernel#loop
                      0.00      0.00      0.00      0.00       4000/70000     Mail::RFC2822#_nt_angle_addr
                      0.00      0.00      0.00      0.00       4000/70000     Mail::RFC2822#_nt_WSP
                      0.05      0.05      0.00      0.00      58000/70000     Mail::RFC2822#_nt_ALPHA
   0.43%   0.43%      0.06      0.06      0.00      0.00            70000     Fixnum#+
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        1000/3000     Mail::RFC2822::AddressList1#other_addr
                      0.01      0.01      0.00      0.00        1000/3000     Mail::AddressLists::PrimaryAddress0#addresses
                      0.03      0.01      0.00      0.02        1000/3000     Mail::RFC2822::AddressList1#first_addr
   0.34%   0.15%      0.04      0.02      0.00      0.02             3000     Treetop::Runtime::SyntaxNode#elements
                      0.01      0.01      0.00      0.00        2000/3000     Array#map
                      0.01      0.01      0.00      0.00        3000/3000     Treetop::Runtime::SyntaxNode#terminal?
--------------------------------------------------------------------------------
                      0.04      0.04      0.00      0.00      32000/32000     Class#new
   0.31%   0.31%      0.04      0.04      0.00      0.00            32000     <Class::Hash>#allocate
--------------------------------------------------------------------------------
                      0.03      0.03      0.00      0.00      32000/32000     Class#new
   0.24%   0.24%      0.03      0.03      0.00      0.00            32000     Hash#initialize
--------------------------------------------------------------------------------
                      0.03      0.00      0.00      0.03        1000/1000     Mail::AddressLists::PrimaryAddress0#addresses
   0.23%   0.03%      0.03      0.00      0.00      0.03             1000     Mail::RFC2822::AddressList1#first_addr
                      0.03      0.01      0.00      0.02        1000/3000     Treetop::Runtime::SyntaxNode#elements
                      0.00      0.00      0.00      0.00        1000/2000     Array#[]
--------------------------------------------------------------------------------
                      0.03      0.00      0.00      0.02        1000/1000     Mail::CommonAddress#parse
   0.21%   0.04%      0.03      0.00      0.00      0.02             1000     Mail::CommonAddress#encode_if_needed
                      0.02      0.01      0.00      0.01        1000/1000     <Module::Mail::Encodings>#address_encode
                      0.00      0.00      0.00      0.00        1000/1000     Mail::CommonAddress#charset
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00       1000/33000     Treetop::Runtime::SyntaxNode#empty?
                      0.00      0.00      0.00      0.00       1000/33000     Treetop::Runtime::CompiledParser#parse
                      0.02      0.02      0.00      0.00      31000/33000     Treetop::Runtime::CompiledParser#has_terminal?
   0.21%   0.21%      0.03      0.03      0.00      0.00            33000     Fixnum#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00       1000/30000     Mail::RFC2822#_nt_display_name
                      0.00      0.00      0.00      0.00       1000/30000     Treetop::Runtime::CompiledParser#parse
                      0.00      0.00      0.00      0.00       2000/30000     Mail::RFC2822#_nt_WSP
                      0.00      0.00      0.00      0.00       2000/30000     Mail::RFC2822#_nt_FWS
                      0.00      0.00      0.00      0.00       2000/30000     Array#map
                      0.00      0.00      0.00      0.00       2000/30000     Mail::RFC2822#_nt_CFWS
                      0.02      0.02      0.00      0.00      20000/30000     Treetop::Runtime::CompiledParser#has_terminal?
   0.20%   0.20%      0.03      0.03      0.00      0.00            30000     Kernel#==
--------------------------------------------------------------------------------
                      0.02      0.01      0.00      0.01        1000/1000     Treetop::Runtime::CompiledParser#parse
   0.17%   0.09%      0.02      0.01      0.00      0.01             1000     Treetop::Runtime::CompiledParser#prepare_to_parse
                      0.00      0.00      0.00      0.00        1000/1000     Treetop::Runtime::CompiledParser#reset_index
                      0.00      0.00      0.00      0.00        1000/1000     String#length
                      0.00      0.00      0.00      0.00      1000/151000     Class#new
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00      26000/26000     Kernel#extend
   0.16%   0.16%      0.02      0.02      0.00      0.00            26000     Module#extended
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.01        1000/1000     Mail::FromField#initialize
   0.16%   0.12%      0.02      0.02      0.00      0.01             1000     Mail::CommonField#strip_field
                      0.00      0.00      0.00      0.00        1000/1000     String#gsub
                      0.00      0.00      0.00      0.00        1000/2000     Kernel#is_a?
                      0.00      0.00      0.00      0.00        1000/1000     String#to_s
--------------------------------------------------------------------------------
                      0.02      0.01      0.00      0.01        1000/1000     Mail::CommonAddress#encode_if_needed
   0.16%   0.05%      0.02      0.01      0.00      0.01             1000     <Module::Mail::Encodings>#address_encode
                      0.01      0.00      0.00      0.01        1000/1000     <Module::Mail::Encodings>#encode_non_usascii
                      0.00      0.00      0.00      0.00        1000/2000     Kernel#is_a?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00       1000/21000     Mail::RFC2822#_nt_local_dot_atom_text
                      0.00      0.00      0.00      0.00       1000/21000     Mail::RFC2822Obsolete#_nt_obs_phrase
                      0.00      0.00      0.00      0.00       1000/21000     Mail::RFC2822#_nt_dot_atom_text
                      0.00      0.00      0.00      0.00       3000/21000     Mail::RFC2822#_nt_atom
                      0.00      0.00      0.00      0.00       5000/21000     Mail::RFC2822#_nt_domain_text
                      0.01      0.01      0.00      0.00      10000/21000     Mail::RFC2822Obsolete#_nt_obs_FWS
   0.13%   0.13%      0.02      0.02      0.00      0.00            21000     Array#empty?
--------------------------------------------------------------------------------
                      0.02      0.01      0.00      0.01        1000/1000     Mail::FromField#initialize
   0.13%   0.06%      0.02      0.01      0.00      0.01             1000     Mail::StructuredField#initialize
                      0.00      0.00      0.00      0.00        1000/1000     Mail::CommonField#value=
                      0.00      0.00      0.00      0.00        1000/1000     Mail::CommonField#name=
                      0.00      0.00      0.00      0.00        1000/2000     Mail::StructuredField#charset=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/3000     Mail::AddressLists::PrimaryAddress0#addresses
                      0.01      0.01      0.00      0.00        2000/3000     Treetop::Runtime::SyntaxNode#elements
   0.11%   0.10%      0.01      0.01      0.00      0.00             3000     Array#map
                      0.00      0.00      0.00      0.00       2000/30000     Kernel#==
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01        1000/1000     <Module::Mail::Encodings>#address_encode
   0.10%   0.03%      0.01      0.00      0.00      0.01             1000     <Module::Mail::Encodings>#encode_non_usascii
                      0.01      0.01      0.00      0.00        1000/1000     String#ascii_only?
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01        1000/1000     Mail::AddressLists::PrimaryAddress0#addresses
   0.10%   0.03%      0.01      0.00      0.00      0.01             1000     Mail::RFC2822::AddressList1#other_addr
                      0.01      0.01      0.00      0.00        1000/3000     Treetop::Runtime::SyntaxNode#elements
                      0.00      0.00      0.00      0.00        1000/2000     Array#[]
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        3000/3000     Class#new
   0.09%   0.09%      0.01      0.01      0.00      0.00             3000     Regexp#initialize
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01        1000/1000     Mail::AddressLists::PrimaryAddress0#addresses
   0.08%   0.03%      0.01      0.00      0.00      0.01             1000     Array#reject
                      0.01      0.00      0.00      0.00        1000/1000     Treetop::Runtime::SyntaxNode#empty?
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        3000/3000     Treetop::Runtime::SyntaxNode#elements
   0.08%   0.06%      0.01      0.01      0.00      0.00             3000     Treetop::Runtime::SyntaxNode#terminal?
                      0.00      0.00      0.00      0.00        3000/3000     Kernel#nil?
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        1000/1000     <Module::Mail::Encodings>#encode_non_usascii
   0.07%   0.07%      0.01      0.01      0.00      0.00             1000     String#ascii_only?
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.00        1000/1000     Array#reject
   0.06%   0.04%      0.01      0.00      0.00      0.00             1000     Treetop::Runtime::SyntaxNode#empty?
                      0.00      0.00      0.00      0.00        1000/1000     Range#first
                      0.00      0.00      0.00      0.00       1000/33000     Fixnum#==
                      0.00      0.00      0.00      0.00        1000/1000     Range#last
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/2000     Mail::AddressList#initialize
                      0.00      0.00      0.00      0.00        1000/2000     Mail::CommonAddress#parse
   0.05%   0.05%      0.01      0.01      0.00      0.00             2000     String#blank?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/7000     Mail::RFC2822#_nt_display_name
                      0.00      0.00      0.00      0.00        2000/7000     Mail::RFC2822#_nt_FWS
                      0.00      0.00      0.00      0.00        2000/7000     Mail::RFC2822#_nt_CFWS
                      0.00      0.00      0.00      0.00        2000/7000     Mail::RFC2822#_nt_WSP
   0.05%   0.05%      0.01      0.01      0.00      0.00             7000     Range#end
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Mail::StructuredField#initialize
   0.04%   0.04%      0.00      0.00      0.00      0.00             1000     Mail::CommonField#value=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/2000     Mail::StructuredField#initialize
                      0.00      0.00      0.00      0.00        1000/2000     Mail::FromField#initialize
   0.03%   0.03%      0.00      0.00      0.00      0.00             2000     Mail::StructuredField#charset=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Class#new
   0.02%   0.02%      0.00      0.00      0.00      0.00             1000     Treetop::Runtime::CompiledParser#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        3000/3000     Class#new
   0.02%   0.02%      0.00      0.00      0.00      0.00             3000     <Class::Regexp>#allocate
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Mail::CommonField#strip_field
   0.02%   0.02%      0.00      0.00      0.00      0.00             1000     String#gsub
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        3000/3000     Treetop::Runtime::SyntaxNode#terminal?
   0.02%   0.02%      0.00      0.00      0.00      0.00             3000     Kernel#nil?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Treetop::Runtime::CompiledParser#parse
   0.02%   0.02%      0.00      0.00      0.00      0.00             1000     Mail::AddressLists#root
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/2000     <Module::Mail::Encodings>#address_encode
                      0.00      0.00      0.00      0.00        1000/2000     Mail::CommonField#strip_field
   0.02%   0.02%      0.00      0.00      0.00      0.00             2000     Kernel#is_a?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Mail::StructuredField#initialize
   0.02%   0.02%      0.00      0.00      0.00      0.00             1000     Mail::CommonField#name=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Treetop::Runtime::CompiledParser#prepare_to_parse
   0.01%   0.01%      0.00      0.00      0.00      0.00             1000     Treetop::Runtime::CompiledParser#reset_index
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Mail::CommonAddress#encode_if_needed
   0.01%   0.01%      0.00      0.00      0.00      0.00             1000     Mail::CommonAddress#charset
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Treetop::Runtime::CompiledParser#parse
   0.01%   0.01%      0.00      0.00      0.00      0.00             1000     Symbol#to_s
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/2000     Mail::RFC2822::AddressList1#other_addr
                      0.00      0.00      0.00      0.00        1000/2000     Mail::RFC2822::AddressList1#first_addr
   0.01%   0.01%      0.00      0.00      0.00      0.00             2000     Array#[]
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Mail::FromField#initialize
   0.01%   0.01%      0.00      0.00      0.00      0.00             1000     Mail::CommonField#value
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Mail::AddressLists::PrimaryAddress0#addresses
   0.01%   0.01%      0.00      0.00      0.00      0.00             1000     Array#+
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Mail::CommonField#strip_field
   0.01%   0.01%      0.00      0.00      0.00      0.00             1000     String#to_s
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Treetop::Runtime::CompiledParser#prepare_to_parse
   0.01%   0.01%      0.00      0.00      0.00      0.00             1000     String#length
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Treetop::Runtime::CompiledParser#parse
   0.01%   0.01%      0.00      0.00      0.00      0.00             1000     Hash#include?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Treetop::Runtime::SyntaxNode#empty?
   0.01%   0.01%      0.00      0.00      0.00      0.00             1000     Range#first
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Treetop::Runtime::SyntaxNode#empty?
   0.01%   0.01%      0.00      0.00      0.00      0.00             1000     Range#last
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/2     Kernel#require
                      0.00      0.00      0.00      0.00              1/2     Integer#times
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Kernel#require
                      0.00      0.00      0.00      0.00            19/30     Module#method_added
                      0.00      0.00      0.00      0.00              1/3     Class#inherited
                      0.00      0.00      0.00      0.00              1/2     Module#private
                      0.00      0.00      0.00      0.00              1/2     Kernel#require
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00             3/30     Integer#times
                      0.00      0.00      0.00      0.00             8/30     Mail::CommonAddress#parse
                      0.00      0.00      0.00      0.00            19/30     Kernel#require
   0.00%   0.00%      0.00      0.00      0.00      0.00               30     Module#method_added
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Integer#times
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#include
                      0.00      0.00      0.00      0.00              1/1     Module#append_features
                      0.00      0.00      0.00      0.00              1/1     Module#included
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/3     Integer#times
                      0.00      0.00      0.00      0.00              1/3     Kernel#require
                      0.00      0.00      0.00      0.00              1/3     Mail::CommonAddress#parse
   0.00%   0.00%      0.00      0.00      0.00      0.00                3     Class#inherited
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Module#include
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#append_features
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/2     Mail::CommonAddress#parse
                      0.00      0.00      0.00      0.00              1/2     Kernel#require
   0.00%   0.00%      0.00      0.00      0.00      0.00                2     Module#private
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00              1/1     Module#include
   0.00%   0.00%      0.00      0.00      0.00      0.00                1     Module#included


