Thread ID: 2148446640
Total Time: 0.252336

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.01%      0.25      0.00      0.00      0.25                1     Global#[No method]
                      0.25      0.00      0.00      0.25           1/1001     Integer#times
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1001     TMail::Parser#_reduce_74
                      0.25      0.00      0.00      0.25           1/1001     Global#[No method]
  99.99%   1.07%      0.25      0.00      0.00      0.25             1001     Integer#times
                      0.25      0.00      0.00      0.25        1000/1000     <Class::TMail::Address>#parse
--------------------------------------------------------------------------------
                      0.25      0.00      0.00      0.25        1000/1000     Integer#times
  99.21%   1.04%      0.25      0.00      0.00      0.25             1000     <Class::TMail::Address>#parse
                      0.25      0.01      0.00      0.24        1000/1000     <Class::TMail::Parser>#parse
--------------------------------------------------------------------------------
                      0.25      0.01      0.00      0.24        1000/1000     <Class::TMail::Address>#parse
  98.17%   3.03%      0.25      0.01      0.00      0.24             1000     <Class::TMail::Parser>#parse
                      0.22      0.01      0.00      0.21        1000/1000     TMail::Parser#parse
                      0.01      0.00      0.00      0.01        1000/2000     Class#new
                      0.01      0.01      0.00      0.00        1000/1000     <Class::TMail::Parser>#special_quote_address
                      0.00      0.00      0.00      0.00        1000/1000     Symbol#to_s
--------------------------------------------------------------------------------
                      0.22      0.01      0.00      0.21        1000/1000     <Class::TMail::Parser>#parse
  88.09%   3.39%      0.22      0.01      0.00      0.21             1000     TMail::Parser#parse
                      0.21      0.00      0.00      0.21        1000/1000     Racc::Parser#yyparse
                      0.00      0.00      0.00      0.00        1000/1000     <Class::TMail::TMailScanner>#new
                      0.00      0.00      0.00      0.00        1000/1000     TMail::TMailScanner#debug=
--------------------------------------------------------------------------------
                      0.21      0.00      0.00      0.21        1000/1000     TMail::Parser#parse
  83.99%   1.25%      0.21      0.00      0.00      0.21             1000     Racc::Parser#yyparse
                      0.20      0.00      0.00      0.19        1000/1000     Kernel#__send__
                      0.01      0.01      0.00      0.00        1000/1000     Racc::Parser#_racc_setup
--------------------------------------------------------------------------------
                      0.20      0.00      0.00      0.19        1000/1000     Racc::Parser#yyparse
  77.38%   0.62%      0.20      0.00      0.00      0.19             1000     Kernel#__send__
                      0.19      0.00      0.00      0.19        1000/1000     Racc::Parser#_racc_yyparse_c
--------------------------------------------------------------------------------
                      0.19      0.00      0.00      0.19        1000/1000     Kernel#__send__
  76.76%   1.86%      0.19      0.00      0.00      0.19             1000     Racc::Parser#_racc_yyparse_c
                      0.19      0.01      0.00      0.18        1000/1000     TMail::Parser#parse_in
--------------------------------------------------------------------------------
                      0.19      0.01      0.00      0.18        1000/1000     Racc::Parser#_racc_yyparse_c
  74.90%   2.14%      0.19      0.01      0.00      0.18             1000     TMail::Parser#parse_in
                      0.18      0.05      0.00      0.13        1000/1000     TMail::TMailScanner#scan
--------------------------------------------------------------------------------
                      0.18      0.05      0.00      0.13        1000/1000     TMail::Parser#parse_in
  72.76%  20.20%      0.18      0.05      0.00      0.13             1000     TMail::TMailScanner#scan
                      0.13      0.04      0.00      0.10      24000/24000     Kernel#catch
                      0.00      0.00      0.00      0.00        1000/1000     Kernel#hash
--------------------------------------------------------------------------------
                      0.13      0.04      0.00      0.10      24000/24000     TMail::TMailScanner#scan
  52.26%  14.56%      0.13      0.04      0.00      0.10            24000     Kernel#catch
                      0.03      0.00      0.00      0.03        1000/1000     TMail::Parser#_reduce_67
                      0.02      0.01      0.00      0.02        1000/1000     TMail::Parser#_reduce_56
                      0.01      0.01      0.00      0.00        1000/1000     TMail::Parser#_reduce_74
                      0.01      0.01      0.00      0.00        1000/1000     TMail::Parser#_reduce_61
                      0.01      0.00      0.00      0.00        1000/1000     TMail::Parser#_reduce_60
                      0.00      0.00      0.00      0.00        3000/3000     TMail::Parser#_reduce_71
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Parser#_reduce_63
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Parser#_reduce_11
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Parser#_reduce_75
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Parser#_reduce_73
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.01        1000/2000     <Class::TMail::Parser>#parse
                      0.03      0.00      0.00      0.02        1000/2000     TMail::Parser#_reduce_67
  13.69%   2.03%      0.03      0.01      0.00      0.03             2000     Class#new
                      0.02      0.01      0.00      0.01        1000/1000     TMail::Address#initialize
                      0.01      0.00      0.00      0.00        1000/1000     TMail::Parser#initialize
                      0.00      0.00      0.00      0.00        2000/2000     <Class::Object>#allocate
--------------------------------------------------------------------------------
                      0.03      0.00      0.00      0.03        1000/1000     Kernel#catch
  12.35%   1.50%      0.03      0.00      0.00      0.03             1000     TMail::Parser#_reduce_67
                      0.03      0.00      0.00      0.02        1000/2000     Class#new
                      0.00      0.00      0.00      0.00       2000/14000     Array#[]
--------------------------------------------------------------------------------
                      0.02      0.01      0.00      0.02        1000/1000     Kernel#catch
   9.68%   2.57%      0.02      0.01      0.00      0.02             1000     TMail::Parser#_reduce_56
                      0.01      0.01      0.00      0.00        1000/1000     <Class::TMail::Decoder>#decode
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Address#phrase=
                      0.00      0.00      0.00      0.00       3000/14000     Array#[]
--------------------------------------------------------------------------------
                      0.02      0.01      0.00      0.01        1000/1000     Class#new
   9.04%   5.26%      0.02      0.01      0.00      0.01             1000     TMail::Address#initialize
                      0.01      0.01      0.00      0.00        1000/1000     Array#each
                      0.00      0.00      0.00      0.00        2000/4000     Array#join
                      0.00      0.00      0.00      0.00        1000/1000     String#==
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        1000/1000     Racc::Parser#yyparse
   5.37%   4.25%      0.01      0.01      0.00      0.00             1000     Racc::Parser#_racc_setup
                      0.00      0.00      0.00      0.00        2000/2000     Kernel#class
                      0.00      0.00      0.00      0.00        1000/1000     Array#size
                      0.00      0.00      0.00      0.00        1000/1000     Fixnum#<
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        1000/1000     Kernel#catch
   4.73%   2.85%      0.01      0.01      0.00      0.00             1000     TMail::Parser#_reduce_74
                      0.00      0.00      0.00      0.00       4000/14000     Array#[]
                      0.00      0.00      0.00      0.00        1000/1000     Array#push
                      0.00      0.00      0.00      0.00        1000/1001     Integer#times
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        1000/1000     TMail::Parser#_reduce_56
   4.56%   2.67%      0.01      0.01      0.00      0.00             1000     <Class::TMail::Decoder>#decode
                      0.00      0.00      0.00      0.00        1000/1000     Hash#[]
                      0.00      0.00      0.00      0.00        1000/1000     String#gsub
                      0.00      0.00      0.00      0.00        1000/1000     String#+
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00       1000/14000     TMail::Parser#_reduce_63
                      0.00      0.00      0.00      0.00       1000/14000     TMail::Parser#_reduce_11
                      0.00      0.00      0.00      0.00       1000/14000     TMail::Parser#_reduce_60
                      0.00      0.00      0.00      0.00       2000/14000     TMail::Parser#_reduce_67
                      0.00      0.00      0.00      0.00       2000/14000     TMail::Parser#_reduce_61
                      0.00      0.00      0.00      0.00       3000/14000     TMail::Parser#_reduce_56
                      0.00      0.00      0.00      0.00       4000/14000     TMail::Parser#_reduce_74
   3.92%   3.92%      0.01      0.01      0.00      0.00            14000     Array#[]
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        1000/1000     Kernel#catch
   3.72%   2.13%      0.01      0.01      0.00      0.00             1000     TMail::Parser#_reduce_61
                      0.00      0.00      0.00      0.00        2000/2000     String#<<
                      0.00      0.00      0.00      0.00       2000/14000     Array#[]
                      0.00      0.00      0.00      0.00        1000/4000     Array#join
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        1000/1000     <Class::TMail::Parser>#parse
   3.26%   3.26%      0.01      0.01      0.00      0.00             1000     <Class::TMail::Parser>#special_quote_address
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        1000/1000     TMail::Address#initialize
   2.70%   2.13%      0.01      0.01      0.00      0.00             1000     Array#each
                      0.00      0.00      0.00      0.00        2000/3000     String#empty?
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.00        1000/1000     Kernel#catch
   2.10%   1.29%      0.01      0.00      0.00      0.00             1000     TMail::Parser#_reduce_60
                      0.00      0.00      0.00      0.00        1000/4000     Array#join
                      0.00      0.00      0.00      0.00       1000/14000     Array#[]
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.00        1000/1000     Class#new
   2.03%   0.97%      0.01      0.00      0.00      0.00             1000     TMail::Parser#initialize
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Parser#debug=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        3000/3000     Kernel#catch
   1.77%   1.77%      0.00      0.00      0.00      0.00             3000     TMail::Parser#_reduce_71
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Parser#_reduce_56
   1.70%   1.40%      0.00      0.00      0.00      0.00             1000     TMail::Address#phrase=
                      0.00      0.00      0.00      0.00        1000/3000     String#empty?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/4000     TMail::Parser#_reduce_61
                      0.00      0.00      0.00      0.00        1000/4000     TMail::Parser#_reduce_60
                      0.00      0.00      0.00      0.00        2000/4000     TMail::Address#initialize
   1.70%   1.70%      0.00      0.00      0.00      0.00             4000     Array#join
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Kernel#catch
   1.15%   0.87%      0.00      0.00      0.00      0.00             1000     TMail::Parser#_reduce_63
                      0.00      0.00      0.00      0.00       1000/14000     Array#[]
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Kernel#catch
   1.10%   0.83%      0.00      0.00      0.00      0.00             1000     TMail::Parser#_reduce_11
                      0.00      0.00      0.00      0.00       1000/14000     Array#[]
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Parser#initialize
   1.06%   1.06%      0.00      0.00      0.00      0.00             1000     TMail::Parser#debug=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     <Class::TMail::Decoder>#decode
   0.96%   0.65%      0.00      0.00      0.00      0.00             1000     Hash#[]
                      0.00      0.00      0.00      0.00        1000/1000     Hash#default
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/3000     TMail::Address#phrase=
                      0.00      0.00      0.00      0.00        2000/3000     Array#each
   0.87%   0.87%      0.00      0.00      0.00      0.00             3000     String#empty?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        2000/2000     TMail::Parser#_reduce_61
   0.64%   0.64%      0.00      0.00      0.00      0.00             2000     String#<<
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        2000/2000     Class#new
   0.58%   0.58%      0.00      0.00      0.00      0.00             2000     <Class::Object>#allocate
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        2000/2000     Racc::Parser#_racc_setup
   0.56%   0.56%      0.00      0.00      0.00      0.00             2000     Kernel#class
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Kernel#catch
   0.55%   0.55%      0.00      0.00      0.00      0.00             1000     TMail::Parser#_reduce_75
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     <Class::TMail::Decoder>#decode
   0.55%   0.55%      0.00      0.00      0.00      0.00             1000     String#gsub
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Kernel#catch
   0.54%   0.54%      0.00      0.00      0.00      0.00             1000     TMail::Parser#_reduce_73
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Parser#_reduce_74
   0.49%   0.49%      0.00      0.00      0.00      0.00             1000     Array#push
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Parser#parse
   0.43%   0.43%      0.00      0.00      0.00      0.00             1000     <Class::TMail::TMailScanner>#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     <Class::TMail::Parser>#parse
   0.41%   0.41%      0.00      0.00      0.00      0.00             1000     Symbol#to_s
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     <Class::TMail::Decoder>#decode
   0.39%   0.39%      0.00      0.00      0.00      0.00             1000     String#+
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Hash#[]
   0.31%   0.31%      0.00      0.00      0.00      0.00             1000     Hash#default
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     TMail::TMailScanner#scan
   0.30%   0.30%      0.00      0.00      0.00      0.00             1000     Kernel#hash
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Racc::Parser#_racc_setup
   0.28%   0.28%      0.00      0.00      0.00      0.00             1000     Array#size
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Parser#parse
   0.28%   0.28%      0.00      0.00      0.00      0.00             1000     TMail::TMailScanner#debug=
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     TMail::Address#initialize
   0.27%   0.27%      0.00      0.00      0.00      0.00             1000     String#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Racc::Parser#_racc_setup
   0.27%   0.27%      0.00      0.00      0.00      0.00             1000     Fixnum#<


