Thread ID: 2148446640
Total Time: 3.523406

  %total   %self     total      self      wait     child            calls   Name
--------------------------------------------------------------------------------
 100.00%   0.00%      3.52      0.00      0.00      3.52                1     Global#[No method]
                      3.52      0.00      0.00      3.52              1/1     Integer#times
--------------------------------------------------------------------------------
                      3.52      0.00      0.00      3.52              1/1     Global#[No method]
 100.00%   0.08%      3.52      0.00      0.00      3.52                1     Integer#times
                      3.52      0.00      0.00      3.52        1000/1000     <Class::TMail::Mail>#parse
--------------------------------------------------------------------------------
                      3.52      0.00      0.00      3.52        1000/1000     Integer#times
  99.92%   0.09%      3.52      0.00      0.00      3.52             1000     <Class::TMail::Mail>#parse
                      3.52      0.01      0.00      3.51        2000/3000     Class#new
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/3000     <Class::StringInput>#open
                      3.52      0.01      0.00      3.51        2000/3000     <Class::TMail::Mail>#parse
  99.83%   0.22%      3.52      0.01      0.00      3.51             3000     Class#new
                      3.51      0.06      0.00      3.45        1000/1000     TMail::Mail#initialize
                      0.00      0.00      0.00      0.00        1000/1000     StringInput#initialize
                      0.00      0.00      0.00      0.00        1000/1000     TMail::StringPort#initialize
                      0.00      0.00      0.00      0.00      3000/106000     <Class::Object>#allocate
--------------------------------------------------------------------------------
                      3.51      0.06      0.00      3.45        1000/1000     Class#new
  99.52%   1.57%      3.51      0.06      0.00      3.45             1000     TMail::Mail#initialize
                      3.44      0.01      0.00      3.44        1000/1000     TMail::StringPort#ropen
                      0.01      0.01      0.00      0.00        1000/1000     <Class::TMail::Config>#to_config
--------------------------------------------------------------------------------
                      3.44      0.01      0.00      3.44        1000/1000     TMail::Mail#initialize
  97.74%   0.16%      3.44      0.01      0.00      3.44             1000     TMail::StringPort#ropen
                      3.44      0.01      0.00      3.43        1000/1000     <Class::StringInput>#open
--------------------------------------------------------------------------------
                      3.44      0.01      0.00      3.43        1000/1000     TMail::StringPort#ropen
  97.58%   0.36%      3.44      0.01      0.00      3.43             1000     <Class::StringInput>#open
                      3.41      0.53      0.00      2.88        1000/1000     TMail::Mail#parse_header
                      0.01      0.00      0.00      0.00        1000/1000     StringInput#close
                      0.00      0.00      0.00      0.00        1000/1000     TMail::StringPort#reproducible?
                      0.00      0.00      0.00      0.00        1000/1000     Kernel#block_given?
                      0.00      0.00      0.00      0.00        1000/3000     Class#new
--------------------------------------------------------------------------------
                      3.41      0.53      0.00      2.88        1000/1000     <Class::StringInput>#open
  96.78%  15.08%      3.41      0.53      0.00      2.88             1000     TMail::Mail#parse_header
                      1.50      1.04      0.00      0.46      67000/67000     StringInput#gets
                      1.10      0.27      0.00      0.83      36000/36000     TMail::Mail#add_hf
                      0.19      0.19      0.00      0.00    105000/105000     Regexp#===
                      0.06      0.06      0.00      0.00      60000/60000     String#<<
                      0.03      0.03      0.00      0.00      30000/30000     String#strip
--------------------------------------------------------------------------------
                      1.50      1.04      0.00      0.46      67000/67000     TMail::Mail#parse_header
  42.54%  29.55%      1.50      1.04      0.00      0.46            67000     StringInput#gets
                      0.10      0.10      0.00      0.00      67000/68000     StringInput#stream_check!
                      0.09      0.09      0.00      0.00    134000/134000     Fixnum#+
                      0.07      0.07      0.00      0.00      67000/67000     String#[]
                      0.06      0.06      0.00      0.00      67000/67000     String#index
                      0.05      0.05      0.00      0.00      67000/67000     String#size
                      0.05      0.05      0.00      0.00     67000/106000     <Class::Object>#allocate
                      0.05      0.05      0.00      0.00      67000/67000     Fixnum#==
--------------------------------------------------------------------------------
                      1.10      0.27      0.00      0.83      36000/36000     TMail::Mail#parse_header
  31.18%   7.67%      1.10      0.27      0.00      0.83            36000     TMail::Mail#add_hf
                      0.69      0.09      0.00      0.61      36000/36000     TMail::Mail#new_hf
                      0.07      0.07      0.00      0.00      36000/72000     String#downcase
                      0.03      0.03      0.00      0.00      36000/36000     Hash#include?
                      0.03      0.03      0.00      0.00      30000/30000     Hash#[]=
                      0.01      0.01      0.00      0.00       7000/43000     Hash#[]
                      0.01      0.01      0.00      0.00        7000/7000     Array#push
--------------------------------------------------------------------------------
                      0.69      0.09      0.00      0.61      36000/36000     TMail::Mail#add_hf
  19.69%   2.50%      0.69      0.09      0.00      0.61            36000     TMail::Mail#new_hf
                      0.61      0.16      0.00      0.45      36000/36000     <Class::TMail::HeaderField>#new
--------------------------------------------------------------------------------
                      0.61      0.16      0.00      0.45      36000/36000     TMail::Mail#new_hf
  17.19%   4.51%      0.61      0.16      0.00      0.45            36000     <Class::TMail::HeaderField>#new
                      0.35      0.09      0.00      0.26      36000/36000     Class#newobj
                      0.06      0.04      0.00      0.01      36000/43000     Hash#[]
                      0.04      0.04      0.00      0.00      36000/72000     String#downcase
--------------------------------------------------------------------------------
                      0.35      0.09      0.00      0.26      36000/36000     <Class::TMail::HeaderField>#new
   9.96%   2.47%      0.35      0.09      0.00      0.26            36000     Class#newobj
                      0.24      0.24      0.00      0.00      36000/36000     TMail::HeaderField#initialize
                      0.03      0.03      0.00      0.00     36000/106000     <Class::Object>#allocate
--------------------------------------------------------------------------------
                      0.24      0.24      0.00      0.00      36000/36000     Class#newobj
   6.77%   6.77%      0.24      0.24      0.00      0.00            36000     TMail::HeaderField#initialize
--------------------------------------------------------------------------------
                      0.19      0.19      0.00      0.00    105000/105000     TMail::Mail#parse_header
   5.29%   5.29%      0.19      0.19      0.00      0.00           105000     Regexp#===
--------------------------------------------------------------------------------
                      0.04      0.04      0.00      0.00      36000/72000     <Class::TMail::HeaderField>#new
                      0.07      0.07      0.00      0.00      36000/72000     TMail::Mail#add_hf
   2.91%   2.91%      0.10      0.10      0.00      0.00            72000     String#downcase
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00       1000/68000     StringInput#close
                      0.10      0.10      0.00      0.00      67000/68000     StringInput#gets
   2.74%   2.74%      0.10      0.10      0.00      0.00            68000     StringInput#stream_check!
--------------------------------------------------------------------------------
                      0.09      0.09      0.00      0.00    134000/134000     StringInput#gets
   2.64%   2.64%      0.09      0.09      0.00      0.00           134000     Fixnum#+
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00      3000/106000     Class#new
                      0.03      0.03      0.00      0.00     36000/106000     Class#newobj
                      0.05      0.05      0.00      0.00     67000/106000     StringInput#gets
   2.12%   2.12%      0.07      0.07      0.00      0.00           106000     <Class::Object>#allocate
--------------------------------------------------------------------------------
                      0.07      0.07      0.00      0.00      67000/67000     StringInput#gets
   2.02%   2.02%      0.07      0.07      0.00      0.00            67000     String#[]
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00       7000/43000     TMail::Mail#add_hf
                      0.06      0.04      0.00      0.01      36000/43000     <Class::TMail::HeaderField>#new
   1.85%   1.42%      0.07      0.05      0.00      0.02            43000     Hash#[]
                      0.02      0.02      0.00      0.00      20000/20000     Hash#default
--------------------------------------------------------------------------------
                      0.06      0.06      0.00      0.00      60000/60000     TMail::Mail#parse_header
   1.77%   1.77%      0.06      0.06      0.00      0.00            60000     String#<<
--------------------------------------------------------------------------------
                      0.06      0.06      0.00      0.00      67000/67000     StringInput#gets
   1.63%   1.63%      0.06      0.06      0.00      0.00            67000     String#index
--------------------------------------------------------------------------------
                      0.05      0.05      0.00      0.00      67000/67000     StringInput#gets
   1.37%   1.37%      0.05      0.05      0.00      0.00            67000     String#size
--------------------------------------------------------------------------------
                      0.05      0.05      0.00      0.00      67000/67000     StringInput#gets
   1.30%   1.30%      0.05      0.05      0.00      0.00            67000     Fixnum#==
--------------------------------------------------------------------------------
                      0.03      0.03      0.00      0.00      30000/30000     TMail::Mail#parse_header
   0.91%   0.91%      0.03      0.03      0.00      0.00            30000     String#strip
--------------------------------------------------------------------------------
                      0.03      0.03      0.00      0.00      36000/36000     TMail::Mail#add_hf
   0.83%   0.83%      0.03      0.03      0.00      0.00            36000     Hash#include?
--------------------------------------------------------------------------------
                      0.03      0.03      0.00      0.00      30000/30000     TMail::Mail#add_hf
   0.80%   0.80%      0.03      0.03      0.00      0.00            30000     Hash#[]=
--------------------------------------------------------------------------------
                      0.02      0.02      0.00      0.00      20000/20000     Hash#[]
   0.43%   0.43%      0.02      0.02      0.00      0.00            20000     Hash#default
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        1000/1000     TMail::Mail#initialize
   0.21%   0.17%      0.01      0.01      0.00      0.00             1000     <Class::TMail::Config>#to_config
                      0.00      0.00      0.00      0.00        2000/2000     Kernel#==
--------------------------------------------------------------------------------
                      0.01      0.01      0.00      0.00        7000/7000     TMail::Mail#add_hf
   0.16%   0.16%      0.01      0.01      0.00      0.00             7000     Array#push
--------------------------------------------------------------------------------
                      0.01      0.00      0.00      0.00        1000/1000     <Class::StringInput>#open
   0.14%   0.10%      0.01      0.00      0.00      0.00             1000     StringInput#close
                      0.00      0.00      0.00      0.00       1000/68000     StringInput#stream_check!
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Class#new
   0.14%   0.14%      0.00      0.00      0.00      0.00             1000     StringInput#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     Class#new
   0.11%   0.09%      0.00      0.00      0.00      0.00             1000     TMail::StringPort#initialize
                      0.00      0.00      0.00      0.00        1000/1000     Object#initialize
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        2000/2000     <Class::TMail::Config>#to_config
   0.04%   0.04%      0.00      0.00      0.00      0.00             2000     Kernel#==
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     <Class::StringInput>#open
   0.04%   0.04%      0.00      0.00      0.00      0.00             1000     TMail::StringPort#reproducible?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     <Class::StringInput>#open
   0.02%   0.02%      0.00      0.00      0.00      0.00             1000     Kernel#block_given?
--------------------------------------------------------------------------------
                      0.00      0.00      0.00      0.00        1000/1000     TMail::StringPort#initialize
   0.02%   0.02%      0.00      0.00      0.00      0.00             1000     Object#initialize


